<!DOCTYPE HTML>
<html>
<head>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="inc/TimeCircles.css" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
<title>jQuery TimeCircles Examples</title>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Attractive-jQuery-Circular-Countdown-Timer-Plugin-TimeCircles.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">
<h1>jQuery TimeCircles Examples</h1>
<h2>Time until 25/12/2013</h2>
<div class="someTimer" data-date="2013-12-25 00:00:00" style="width: 500px; height: 125px; padding: 0px; box-sizing: border-box; background-color: #E0E8EF"></div>
<hr>
<h2>Counting down 15 minutes (900 seconds)</h2>
<div class="someTimer" data-timer="900" style="width: 1000px; height: 250px;"></div>
<button class="btn btn-success startTimer">Start Timer</button>
<button class="btn btn-danger stopTimer">Stop Timer</button>
<hr>
<h2>Time since page was opened</h2>
<div>
<div style="float: left; width: 100px;"> <br>
<button class="btn btn-success btn-block fadeIn">Fade in</button>
<br>
<button class="btn btn-danger btn-block fadeOut">Fade out</button>
</div>
<div class="someTimer" style="width: 500px; height: 125px; float: left"></div>
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script type="text/javascript" src="inc/TimeCircles.js"></script> 
<script>
            var timeCircles = $(".someTimer").TimeCircles();

            // Fade in and fade out are examples of how chaining can be done with TimeCircles
            $(".fadeIn").click(function() {
                timeCircles.elements.last().fadeIn();
            });
            $(".fadeOut").click(function() {
                timeCircles.elements.last().fadeOut();
            });

            // Start and stop are methods applied on the public TimeCircles instance
            $(".startTimer").click(function() {
                $(".someTimer").eq(1).TimeCircles().start();
            });
            $(".stopTimer").click(function() {
                $(".someTimer").eq(1).TimeCircles().stop();
            });

        </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>